<!DOCTYPE html>
<html lang="en">

<head>
    <title> Profile Webpage</title>
        <style>
            #header {
                min-height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-variant: small-caps;
                font-family: 'Georgia', serif;
                
            }

            #about {
                text-align: center;
                margin-top: 20px;   
                
            }
            #about img {
            border: 2px solid black;
            width: 200px;
            height: auto;
            

            }
            #about p {
            font-size: 18px;
            color:darkgreen;
            font-family: 'Verdana', sans-serif;
            margin-top: 10px;
            text-align: center;
            }
             /* links style */
             #about a {
            margin: 0 40px;
            text-decoration: none;
            }

        /* style for work-samples section */
            

            #work-samples div {
            text-align: center;
             }

             #work-samples img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
             }

             #work-samples ul {
            list-style-type: none;
            padding: 0;
            font-size: 22px;
            font-family: 'Courier New', monospace;
            }
            #table, th, td {
            border:2.5px solid rgb(230, 197, 10);
        
            }

        /* Estilo para el footer */
            #footer {
            background-color: #181717;
            color: white;
            text-align: center;
            padding: 20px;
            width: 90%;
            position: absolute;
            bottom: 10;
             }


        </style>
        <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- Header-->

    <div id="header" >

        <div>Hi! I am <strong>Sofia</strong></div>
    </div>
    
    <div id="about">
        <table style="width:70%" align="center">
            <tr>
              <td><img src="img/foto perfil.jpg" alt="" width="700px"  ></td>
              <td><p>I am agricultural engineere pursing a master degree focused on digital agriculture because as undergrad I had the opportunity  
                to take a few courses about it and loved it. My research is focused on data integration for dairy milk producton at Purdue milk farms</p></td>
            
            </tr>
        </table>
        <a href="https://github.com/Gerena-art/Gerena-art.github.io"style="color: purple">GitHub </a>
        <a href="https://www.linkedin.com/in/your-linkedin">LinkedIn</a>
        <a href="mailto:sgerenag@purdue.edu"style="color: red">Email</a>
        
            
        </a>
    </div>
    <!-- Work Samples Section -->
    <table style="width:70%" align="center">
        <tr>
          <th>Work Samples</th>
          
        </tr>
        <tr>
          <td><img src="img/feed.jpg" alt="Work Sample 1"></td>
          <td><ul>For the dairy milk production feedstock is one of the most expensive inlets. I work in a team which aim 
            is to find how cow feedstock affects milk production </ul></td>
        
        </tr>
        <tr>
          <td><img src="img/milk.jpg" alt="Work Sample 2"></td>
          <td><ul>But dairy production is not just about cow food. It has to do a lot with the enviroment. Animal confort is the concept 
            that defines the best conditons for an animal to have their best performance in production. It is realted with barn temperatura}
            humidity, etc</ul></td>
      
        </tr>
        <tr>
            <td><img src="img/IoT.jpg" alt="Work Sample 3"></td>
            <td><ul>The ways we are going to get data from Purdue dairy farms are artificial vision and IoT. Artifcial vision to idendifies 
                the cows in the barn trhoght a camera at barns celing. IoT to get all the enviromental data 24/7 at the barn. My research 
            is focus on integrate all the data avilable and find a relatioship between all the varaibles and milk production.</ul></td>
        
          </tr>
      </table>
      


    <!-- Footer -->
    <div id="footer">
        Sofia Gerena &bull; Last Updated: September 3, 2024
    </div>


</body>

</html>